{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mongoDb": "mongodb://Ali:Abcd1234@localhost:27017"
  },
  "MongoDbSettings": {
    "Host": "localhost",
    "Port": "27017",
    "Database": "users",
    "User": "Ali"
  },
  "JwtConfig": {
    "Secret": "ThisismylongasssecretKey",
    "Issuer": "localhost",
    "Audience": "http://localhost"
  }
}
